# card.io-Android-source

./: .gitmodules  build.gradle  gradle.properties
.github/workflows/: opencv_android_publish.yaml
SampleApp/: build.gradle
SampleApp/src/main/java/io/card/development/: SampleActivity.java  SampleApplication.java
card.io/: build.gradle  gradle.properties
card.io/src/main/java/io/card/payment/: CardIOActivity.java  CardScanner.java
card.io/src/main/jni/: Android.mk  Application.mk  nativeRecognizer.cpp
card.io/src/main/jni/opencv2/: cvconfig.h
card.io/src/main/jni/opencv2/core/hal/: interface.h
gradle/wrapper/: gradle-wrapper.properties
opencv/: README.md  build_opencv.sh  build_sdk.py
