buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

task assemble {}

ext {
    sdkVersion = 30
    buildToolsVersion = '30.0.3'
    ndkVersion = "16.1.4479499"
}

repositories {
    google()
}
