GROUP=com.revolut.utils
POM_DESCRIPTION=CardIO android library
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/revolut-mobile/card.io-Android-source
POM_SCM_URL=https://github.com/revolut-mobile/card.io-Android-source
POM_SCM_CONNECTION=scm:git@github.com/revolut-mobile/card.io-Android-source.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/revolut-mobile/card.io-Android-source.git

POM_ARTIFACT_ID=cardio
VERSION_NAME=1.0.1
POM_NAME=cardio
POM_PACKAGING=aar