buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

repositories {
    google()
    maven { url "https://jitpack.io" }
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.card.development"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile

            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                output.outputFileName = "card.io-sample-app-${variant.name}.apk"
            }
        }
    }
}

dependencies {
    implementation project(path: ':card.io')
//   debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    implementation "ai.eye2you:opencv-android:4.5.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestImplementation "com.github.lkorth:device-automator:01d85912ec"
}
